OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260601120000</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>001</BANKID>
<ACCTID>12345-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260501</DTSTART>
<DTEND>20260531</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260505120000</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>T001</FITID>
<MEMO>Salario maio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260506120000</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>T002</FITID>
<MEMO>Aluguel apartamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260507120000</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>T003</FITID>
<MEMO>Supermercado Carrefour</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260508120000</DTPOSTED>
<TRNAMT>-89.90</TRNAMT>
<FITID>T004</FITID>
<MEMO>Netflix assinatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260509120000</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>T005</FITID>
<MEMO>Uber corrida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260510120000</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>T006</FITID>
<MEMO>Farmacia Droga Raia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260512120000</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>T007</FITID>
<MEMO>Restaurante iFood pedido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260515120000</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>T008</FITID>
<MEMO>Combustivel Posto Shell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260518120000</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>T009</FITID>
<MEMO>Bonus comissao vendas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260520120000</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>T010</FITID>
<MEMO>Curso Udemy programacao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260522120000</DTPOSTED>
<TRNAMT>-95.00</TRNAMT>
<FITID>T011</FITID>
<MEMO>Spotify assinatura familia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260525120000</DTPOSTED>
<TRNAMT>-310.00</TRNAMT>
<FITID>T012</FITID>
<MEMO>Supermercado Pao de Acucar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260527120000</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>T013</FITID>
<MEMO>Cinema ingresso</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260528120000</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>T014</FITID>
<MEMO>PIX transferencia amigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260530120000</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>T015</FITID>
<MEMO>Rendimento investimento</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2450.10</BALAMT>
<DTASOF>20260531120000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
